; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EDTaupeEye"
#define MyAppVersion "0.9 beta"
#define MyAppPublisher "Galactic 911"
#define MyAppExeName "TaupeEye.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{30135160-C8DA-48D2-983E-379E97A4D473}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\2020-developpement\TaupeEye\LICENCE.txt
OutputBaseFilename=TaupeEye
SetupIconFile=D:\2020-developpement\TaupeEye\TaupeEye_Icon.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=poweruser
VersionInfoVersion=0.9
VersionInfoDescription=Elite Dangerous Tool - Tobii Eye 5
VersionInfoProductName=EDTaupeEye
DisableStartupPrompt=False
DisableReadyPage=True
DisableReadyMemo=True
DisableFinishedPage=True
AllowCancelDuringInstall=False
AppendDefaultDirName=True
RestartApplications=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\Win64\Debug\TaupeEye.exe"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "D:\2020-developpement\TaupeEye\Win64\Debug\dash_button_press.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2020-developpement\TaupeEye\Win64\Debug\midas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2020-developpement\TaupeEye\Win64\Debug\OrthoLang.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2020-developpement\TaupeEye\Win64\Debug\PostDico.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2020-developpement\TaupeEye\Win64\Debug\ShortDico.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2020-developpement\TaupeEye\Win64\Debug\Tobii.EyeX.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2020-developpement\TaupeEye\Win64\Debug\volume_change.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2020-developpement\TaupeEye\img\newEye.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\LICENCE.txt"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

